# Environment variables for docker-compose.yml
CLIENT_PORT=7000
STAGE_SENTRY_DSN=https://758146f240094216826ede840ab34857@o7983.ingest.sentry.io/6703919
STAGE_SENTRY_ENV=local
STAGE_API_PATH=''
STAGE_API_VERSION=''
