# Development environment variables for docker-compose.yml
# Changes to this file are not tracked by git.

# The following envars are used directly in docker-compose.yml
CLIENT_PORT=3002
STORYBOOK_PORT=6006

# The following envars are passed into next.config.js
STAGE_API_HOST=https://api.refine.bio
STAGE_API_VERSION=v1
STAGE_HUBSPOT_ACCESS_TOKEN=''
STAGE_SENTRY_ENV=local-refinebio-client
STAGE_SENTRY_DSN=''
STAGE_SLACK_HOOK_URL=''
STAGE_GITHUB_TOKEN=''
STAGE_GITHUB_ENDPOINT=''
