# Environment variables for docker-compose.yml
# (reference) https://github.com/AlexsLemonade/refinebio-web/pull/296#issuecomment-1821804612
# constant unless changed
CLIENT_PORT=3002
STORYBOOK_PORT=6006
STAGE_SENTRY_ENV=local-refinebio-client
# always an empty string
STAGE_SENTRY_DSN=''