# Development environment variables for docker-compose.yml
# This file is treated as a template. See the reference PR below:
# (PR) https://github.com/AlexsLemonade/refinebio-web/pull/296#issuecomment-1821804612
# constant unless changed
CLIENT_PORT=3002
STORYBOOK_PORT=6006
# TEMP: STAGE_API_HOST temporarily points to prod until staging API is updated
STAGE_API_HOST=https://api.refine.bio
STAGE_API_VERSION=v1
STAGE_SENTRY_ENV=local-refinebio-client
# always an empty string
STAGE_SENTRY_DSN=''
